.mainCategories{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    
    justify-content: space-around;
    /*width: 100%;*/
    min-height: 100%;
    background-image: url('../../assets/images/mainmenuBg.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-blend-mode:normal; 
    background-attachment: fixed;
}

.mainCategories:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(128, 128, 128, 0.6);
}

.category{
    /*width: 35%;*/
    flex: 1 0 30%;
    height: 300px;
    margin-top: 100px;
    color:#ffffff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    z-index: 1;
}

.categoryImage{
    height: 200px;
    border:2px solid gray;
    border-radius: 50%;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}
.categoryImage:hover {
    height: 220px;
    cursor: pointer;
    animation: shake 1s;
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  
}
.category-title{
    margin-top: 30px;
}
